<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>${projectShortName}</title>
    <link rel="stylesheet" href="//unpkg.com/element-ui/lib/theme-chalk/index.css">
    <link rel="stylesheet" href="/resources/css/material-icons.css">
    <link rel="stylesheet" href="/resources/css/common.css">
    <link rel="stylesheet" href="/resources/css/element-ui-override.css">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #mainFrame {
            height: calc(100vh - 60px);
            overflow: hidden;
            padding: 0;
        }

        #mainFrame iframe {
            width: 100%;
            height: calc(100vh - 100px);
            padding: 0;
            margin: 0;
        }

        .system-title {
            width: 200px;
            height: 100%;
            text-align: center;
            line-height: 60px;
            font-size: 22px;
            font-weight: bold;
        }

        .system-title * {
            display: inline-block;
            vertical-align: middle;
        }

        .el-header {
            background: #44444a;
            color: #fafafe;
        }

        .nav-menu {
            height: calc(100vh - 60px);
            font-weight: bold;
            border-right: none;
            background-color: #989fa8;
        }

        .nav-menu .el-submenu__title {
            font-size: 1.0rem !important;
            color: #fafafa !important;
        }

        .nav-menu .el-submenu__title i {
            color: #fafafa !important;
        }

        .el-menu-item:hover,
        .el-submenu__title:hover {
            background-color: #787f88;
        }

        .el-menu--vertical .el-menu-item,
        .nav-menu .el-menu-item {
            font-size: 0.875rem;
            background-color: #8b949e;
            color: #fafafa;
        }

        .el-submenu.is-active,
        .el-menu-item.is-active {
            background-color: #5c6269 !important;
            color: #c4e87f !important;
        }

        .nav-menu .el-submenu.is-active .el-submenu__title {
            font-size: 1.0rem !important;
            color: #c4e87f !important;
        }

        .nav-menu .el-submenu.is-active .el-submenu__title i {
            color: #c4e87f !important;
        }

        .nav-menu .material-icons {
            color: #eaeafe !important;
            margin-right: 10px;
        }

        .nav-menu:not(.el-menu--collapse) {
            width: 240px;
        }

        .nav-menu .collapse-btn {
            position: absolute;
            height: 60px;
            top: 50%;
            margin-top: -30px;
            margin-right: 0;
            right: 0;
            cursor: pointer;
            display: inline-block;
            line-height: 60px;
            vertical-align: bottom;
            background-color: rgba(0, 0, 0, 0.1);
            transition: background-color .3s ease-in;
            z-index: 9999;
            border-radius: 15px 0 0 15px;
        }

        .nav-menu .collapse-btn:hover {
            background-color: rgba(0, 0, 0, 0.2);
        }

        .nav-menu .collapse-btn i {
            line-height: 60px;
            margin-right: 0;
        }

        .el-tabs__header {
            margin: 0 !important;
        }

        .el-menu--popup.el-menu--popup-right-start {
            padding: 0 !important;
            margin: 5px;
            box-shadow: 0 0 5px 3px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
<div id="app">
    <el-header style="display: flex">
        <div class="system-title">
            <i class="material-icons" @click="collapseNav" style="cursor: pointer;">storage</i>
            <span>${projectShortName}</span>
        </div>
        <div style="flex: 1;"></div>
        <el-dropdown @command="handleCommand" trigger="click"
                     style="line-height: 60px; color: #ffffff; font-size: 1.2rem; font-weight: bold; cursor: pointer;">
                    <span class="el-dropdown-link">
                        {{userInfo.name}}<i class="el-icon-arrow-down el-icon--right"></i>
                    </span>
            <el-dropdown-menu slot="dropdown">
            </el-dropdown-menu>
        </el-dropdown>
    </el-header>
    <el-container>
        <el-menu class="nav-menu" @open="handleOpen" @close="handleClose" :collapse="isCollapse">
            <div class="collapse-btn" style="">
                <i class="material-icons" v-if="isCollapse" @click="collapseNav">chevron_right</i>
                <i class="material-icons" v-else @click="collapseNav">chevron_left</i>
            </div>
            <el-submenu index="1">
                <template slot="title">
                    <i class="material-icons">sync</i>
                    <span>${projectShortName}</span>
                </template>
                <#assign menuIndex = 0>
                <#list tableModels as table>
                <#include "/include/table/properties.ftl">
                <#assign menuIndex = menuIndex + 1>
                <el-menu-item index="1-${menuIndex}0" @click="openLink('/html/${className?lower_case}/index.html', '1-${menuIndex}0', '${tableComment}')">${tableComment}</el-menu-item>
                </#list>
            </el-submenu>
        </el-menu>
        <el-main id="mainFrame">
            <el-tabs v-model="navTabsValue" type="card" closable @edit="handleTabsEdit">
                <el-tab-pane
                        :key="item.name"
                        v-for="(item, index) in navTabs"
                        :label="item.title"
                        :name="item.name">
                    <iframe name="mainFrame" :src="item.src" frameborder="no" border="0"></iframe>
                </el-tab-pane>
            </el-tabs>
        </el-main>
    </el-container>
</div>
<script src="//unpkg.com/vue/dist/vue.js"></script>
<script src="//unpkg.com/element-ui/lib/index.js"></script>
<script src="/resources/js/config.js"></script>
<script src="/resources/js/common.js"></script>
<script>
    var app = new Vue({
        el: '#app',
        data: {
            isCollapse: false,
            iframeSrc: '',
            userInfo: {
                id: 0,
                username: '',
                name: ''
            },

            navTabsValue: '',
            navTabs: [],
        },
        mounted: function () {
            var self = this;
            self.getUserInfo();
        },
        methods: {
            logout: function () {
            },
            getUserInfo: function () {
            },
            handleCommand: function (command) {
                var self = this;
                switch (command) {
                    default:
                        break;
                }
            },
            collapseNav: function () {
                var self = this;
                self.isCollapse = self.isCollapse ? false : true;
            },
            handleOpen: function (key, keyPath) {

            },
            handleClose: function (key, keyPath) {

            },
            openLink: function (href, name, title) {
                var self = this;
                if (self.navTabs.find(function (item) {
                    return item.name == name
                })) {
                    self.navTabsValue = name;
                    return;
                }
                self.navTabs.push({
                    title: title,
                    name: name,
                    src: href
                });
                self.navTabsValue = name;
            },
            handleTabsEdit: function(targetName, action) {
                if (action === 'remove') {
                    var tabs = this.navTabs;
                    var activeName = this.navTabsValue;
                    if (activeName === targetName) {
                        tabs.forEach(function (tab, index) {
                            if (tab.name === targetName) {
                                var nextTab = tabs[index + 1] || tabs[index - 1];
                                if (nextTab) {
                                    activeName = nextTab.name;
                                }
                            }
                        });
                    }

                    this.navTabsValue = activeName;
                    this.navTabs = tabs.filter(function (tab) {
                        return tab.name !== targetName;
                    });
                }
            }
        }
    });
</script>
</body>
</html>
